<?xml version="1.0"?>

<project name="flute" default="jar">
	<!-- some properties -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="jarfile" value="${dist.dir}/${ant.project.name}.jar" />
	
	<!-- init -->
	<target name="init">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.dir}" />
	</target>	

	<!-- compile everything -->
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
		 		<classpath location="sac.jar" />
		</javac>
	</target>

	<!-- build the jar file -->
	<target name="jar" depends="compile">
		<jar jarfile="${jarfile}" basedir="${build.dir}"></jar>
	</target>
	
	<!-- clean up -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

</project>
