<project name="Kunststoff" default="dist" basedir=".">
	<description>
		Simple build file made by Alistair Bush for the kunststoff
		project.
	</description>

	<property name="src" location="./src"/>
	<property name="build" location="./build"/>
	<property name="dist" location="./dist"/>
	<property name="icons-src" location="src/com/incors/plaf/kunststoff/icons" />
	<property name="themes-src" location="src/com/incors/plaf/kunststoff/themes" />

	<property name="icons-build" location="build/com/incors/plat/kunststoff/icons" />
	<property name="themes-build" location="build/com/incors/plat/kunststoff/themes" />


	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<delete file="*.jar"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" >
		<include name="**/*.java" />
		</javac>
	</target>

	<target name="dist" depends="compile"
		description="generate the distribution" >
	
		<copy file="${themes-src}/*" todir="${themes-build}" />
		<copy file="${icons-src}/*" todir="${icons-build}" />
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/kunststoff.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="Clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete file="./*.jar" />
	</target>

</project>
