masters = gentoo
eapis-deprecated = 0 1 2 3
manifest-hashes = SHA256 SHA512 WHIRLPOOL
update-changelog = false
thin-manifests = true
sign-manifests = false
sign-commits = true
cache-formats = md5-dict
