# java-overlay

./: .gitignore  .travis.yml  README  README.Developer  README.md  README.nichoj  TODO.nichoj  WARNING  ant-deps-nichoj  skel.ebuild.java
app-admin/eselect-ecj/: ChangeLog  Manifest  eselect-ecj-0.1.ebuild  eselect-ecj-0.5-r1.ebuild
app-admin/eselect-java/: ChangeLog  Manifest  eselect-java-0.1.0.ebuild  eselect-java-9999.ebuild
app-benchmarks/jmeter/: ChangeLog  Manifest  jmeter-2.0.1-r2.ebuild
app-editors/jext/: ChangeLog  Manifest  jext-5.0.ebuild
app-emulation/emul-linux-x86-java/: ChangeLog  Manifest  emul-linux-x86-java-1.4.2.19-r1.ebuild  emul-linux-x86-java-1.5.0.22-r1.ebuild
app-eselect/eselect-gradle/: eselect-gradle-0.1-r1.ebuild  eselect-gradle-0.1.ebuild
app-eselect/eselect-java/: ChangeLog  Manifest  eselect-java-9999.ebuild
app-misc/jbidwatcher/: Manifest  jbidwatcher-0.9.8.ebuild
app-portage/portagemaster/: ChangeLog  Manifest  portagemaster-0.2.1.ebuild
app-text/jabref/: ChangeLog  Manifest  jabref-1.8.ebuild  jabref-2.1.ebuild  jabref-2.2.ebuild
app-text/jasperreports/: ChangeLog  Manifest  jasperreports-0.6.8-r1.ebuild  jasperreports-0.6.8.ebuild  jasperreports-1.2.7.ebuild  jasperreports-1.3.0.ebuild
app-text/languagetool/: ChangeLog  Manifest  languagetool-0.9.3.ebuild  languagetool-0.9.5-r1.ebuild  languagetool-0.9.7.ebuild  languagetool-0.9.8.ebuild  languagetool-20081004.ebuild  languagetool-20081024.ebuild
app-text/zemberek-server/: Manifest  zemberek-server-0.7.1.ebuild  zemberek-server-0.7.1_rc1.ebuild
crimson/: ChangeLog
dev-db/apache-derby/: ChangeLog  Manifest  apache-derby-10.2.2.0.ebuild
dev-db/apgdiff/: ChangeLog  Manifest  apgdiff-1.0.0_beta12.ebuild  apgdiff-1.0.0_beta13.ebuild  apgdiff-1.0.0_beta17.ebuild  apgdiff-1.0.0_beta20.ebuild  apgdiff-1.0.0_beta21.ebuild  apgdiff-1.0.0_beta26.ebuild  apgdiff-1.0.0_beta28.ebuild  apgdiff-1.2.ebuild  apgdiff-1.3.ebuild
dev-db/db-je/: ChangeLog  Manifest  db-je-1.7.1-r1.ebuild  db-je-1.7.1.ebuild
dev-db/hsqldb/: ChangeLog  Manifest  hsqldb-1.7.3.1-r1.ebuild  hsqldb-1.7.3.1-r2.ebuild  hsqldb-1.7.3.1-r3.ebuild  hsqldb-1.8.0.4.ebuild  hsqldb-1.8.0.7.ebuild
dev-eclipse/eclipse-jdtcore/: Manifest  eclipse-jdtcore-3.0.1.ebuild
dev-eclipse/eclipse-osgi/: Manifest  eclipse-osgi-3.0.1.ebuild
dev-eclipse/eclipse-runtime/: Manifest  eclipse-runtime-3.0.1.ebuild
dev-java/abbot/: ChangeLog  Manifest  abbot-0.13.1-r1.ebuild  abbot-0.13.1.ebuild
dev-java/ant-core/: ChangeLog  Manifest  metadata.xml  (+2 more)
dev-java/cryptix/files/: build.xml  digest-cryptix-3.2.0-r1
dev-java/flute/files/: build.xml  digest-flute-1.3
dev-java/jaminid/files/: build.xml  jaminid-0.99-utf8.patch
dev-java/kunststoff/files/: build.xml  digest-kunststoff-2.0.2
dev-java/myfaces/files/1.1.4/: build.xml
dev-java/neethi/files/: build.xml  digest-neethi-1.0.1  digest-neethi-2.0
dev-java/sac/files/: build.xml
dev-java/scout/files/0.7_rc2/: build.xml
dev-java/snmptrapappender/files/1.2.8/: build.xml
dev-java/swt/files/: build-2.xml  build.xml  digest-swt-3.2  digest-swt-3.2.1  digest-swt-3.2_pre4  fragment.properties  swt-3.2-cairo-signedness-x64.patch  swt-3.2-cairo-signedness-x86.patch  swt-3.2-cairo-signedness-x86_64.patch  swt-3.2-cairo-signedness.patch  swt-3.2-gcc-4.x-warning-fix.patch  swt-3.2-remove-stripping.patch  swt-3.2.1-firefox.patch  swt-3.2.1-libswt-xpcomgcc4.patch  swt-3.2.1-remove-stripping.patch  swt-3.3-manifest  swt-3.4-manifest-2  swt-3.4.1-manifest  swt-cairo-0.9.2-amd64.patch  swt-cairo-0.9.2.patch
dev-java/xbeans/files/: build.xml  digest-xbeans-2.00  xbeans-compile-fix.patch
distfiles/: java-kernel-support-gentoo-20050425.tar.bz2  jboss-4.0.2-gentoo-r1.data  jboss-4.0.2-gentoo-r2.data  jboss-4.0.2-gentoo.data
docs/: doxslt  guide.xsl  java-pkg.5  tomcat-guide.html  tomcat-guide.xml
eclass/: .jboss-4.eclass.swp  clojure.eclass  commons-jelly-tags-2.eclass  commons-jelly-tags.eclass  excalibur-multi.eclass  excalibur.eclass  gradle.eclass  java-gnome.eclass  java-maven-2.eclass  java-maven-plugin-2.eclass  java-maven.eclass  java-pkg.eclass  java-utils.eclass  java-wsdp.eclass  jboss-4-tmp.eclass  jboss-4.eclass  maven-plugin.eclass  netbeans-5.5-pack.eclass  openoffice-ext.eclass  test-harness.eclass  wagon.eclass
licenses/: Egothor  H2-1.0  INRIA  IntelliJ-IDEA-academic  IntelliJ-IDEA-classroom  IntelliJ-IDEA-commercial  IntelliJ-IDEA-opensource  IntelliJ-IDEA-personal  Minecraft  ThoughtWorks  Werken  cddl-1.0  dlj-1.1  docbook  ganymed-ssh2  howl-logger  javahelp-license.txt  jibble.org  lint4j  notes.txt  sun-bcla-j2ee-connector  sun-bcla-j2eeeditor  sun-bcla-javac  sun-bcla-qname  sun-javac  sun-jdl  sun-prerelease-jdk6  sun-prerelease-jdk7  sun-resolver  tmate
metadata/: .gitignore  layout.conf
net-p2p/azureus/files/: SWTThread.java  UpdaterPatcher.java  azureus-2.5.0.0-pre  azureus-3.0.5.2-pre  azureus-gentoo-2.3.0.6.sh  azureus-gentoo-2.4.0.0-r1.sh  azureus-gentoo-2.4.0.0.sh  azureus-gentoo-2.4.0.2.sh  azureus.desktop  build.xml  digest-azureus-2.3.0.6  digest-azureus-2.4.0.0-r2  digest-azureus-2.4.0.2  digest-azureus-2.5.0.0
net-p2p/azureus/files/fedora/: azureus-no-restart.patch  azureus-remove-manifest-classpath.patch  azureus-remove-win32-PlatformManagerUpdateChecker.patch  azureus-remove-win32-osx-platforms.patch
net-p2p/azureus/files/fedora-2.5.0.0/: azureus-cache-size.patch  azureus-no-restart.patch  azureus-remove-win32-PlatformManagerUpdateChecker.patch
net-p2p/azureus/files/patches-3.0.3.4/: 01_all_remove-osx-and-win32-AzureusRestarterImpl.patch  02_all_remove-win32-TorrentListViewsUtils.patch  03_all_remove-win32-PlatformManagerPluginDelegate.patch  04_all_remove-osx-and-win32-PlatformManagerFactory.patch  azureus_all_modify-for-use-with-bcprov.patch
net-p2p/azureus/files/patches-3.0.5.2/: no-debug.patch  remove-osx-platform.patch  use-jdk-cipher-only.patch
net-p2p/azureus/files/patches-3.1.1.0/: remove-osx-platform.diff  use-jdk-cipher-only.diff
profiles/: categories  package.mask  repo_name  thirdpartymirrors  use.local.desc
(+4634 files in other folders)
