
Notes so I don't forget to fix them eventually:


################
# Packages that are fixed in ~arch
# Will be fixed after these hit stable
################
dev-java/cglib-2.0.2-r1
dev-java/poi-2.5.1


################
# Packages that don't need full ant, only ant-core
################

dev-java/xmlunit
dev-java/commmons-validator
dev-java/saxpath
dev-java/quartz
dev-java/picocontainer
dev-java/radeox
dev-java/jruby


###################################################
# Packages that just need ant-tasks for unit tests
# and/or should use src_test for testing
###################################################
dev-java/commons-pool
dev-java/commons-jexl
dev-java/commons-digester
dev-java/commons-discovery
dev-java/commons-httpclient
dev-java/joda-time
dev-java/junitperf
dev-java/xpp3
dev-java/lucene
dev-java/saxpath
dev-java/metadata-extractor

#####
# pulls things from ant-tasks
#####
dev-java/jtds

###################################
# Optional ant tasks
#################################
# xmlvalidate
dev-java/xdoclet

# traxliason
dev-java/tagsoup
dev-java/struts
dev-java/fop

# propertyfile
dev-java/jswat

# setproxy
dev-java/blowfishj

####################################################
# Broken jikes
###################################################
dev-java/joda-time


###################################################
# Get rid of xjavac
###################################################
xerces


##################################
# doesn't need ant
##################################
