#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/resin/files/3.0.12/resin.init,v 1.1 2005/04/19 14:03:56 luckyduck Exp $

depend() {
	need net
	use dns logger mysql postgresql
}

start()	{
	ebegin "Starting Resin"
	su - resin -c "${RESIN_HOME}/bin/httpd.sh ${JAVA_OPTS} -pid-dir /var/run/resin/ -java_home ${JAVA_HOME} -resin_home ${RESIN_HOME} -cp ${CLASSPATH} -stdout ${RESIN_OUT} -stderr ${RESIN_ERR} ${RESIN_START}"
	eend $?
}

stop()	{
	ebegin "Stopping Resin"
	su - resin -c "${RESIN_HOME}/bin/httpd.sh ${JAVA_OPTS} -pid-dir /var/run/resin/ ${RESIN_STOP}"
	eend $?
}
