#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/tomcat/files/5.0.28/tomcat.init,v 1.6 2005/11/14 20:17:58 betelgeuse Exp $

# Add on extra jar files to CLASSPATH
if [ -n "$JSSE_HOME" ]; then
  CLASSPATH="$CLASSPATH":"$JSSE_HOME"/lib/jcert.jar:"$JSSE_HOME"/lib/jnet.jar:"$JSSE_HOME"/lib/jsse.jar
fi
CLASSPATH="$CLASSPATH":"$CATALINA_HOME"/bin/bootstrap.jar:$(java-config -p commons-logging):$(java-config -p log4j)

depend() {
	use dns logger mysql postgresql net
}

start()	{
	ebegin "Starting Tomcat"
	if [[ "$TOMCAT_START" == "debug" ]] ; then
		exec "$_RUNJDB" $JAVA_OPTS $CATALINA_OPTS \
		-Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" -classpath "$CLASSPATH" \
		-sourcepath "$CATALINA_HOME"/../../jakarta-tomcat-catalina/catalina/src/share \
		-Dcatalina.base="$CATALINA_BASE" \
		-Dcatalina.home="$CATALINA_HOME" \
		-Djava.io.tmpdir="$CATALINA_TMPDIR" \
		org.apache.catalina.startup.Bootstrap "$@" start \
		>> "$CATALINA_BASE"/logs/catalina.out 2>&1 &
		if [ ! -z "$CATALINA_PID" ]; then
			echo $! > $CATALINA_PID
		fi
	elif [[ "$TOMCAT_START" == "debug -security" ]] ; then
		exec "$_RUNJDB" $JAVA_OPTS $CATALINA_OPTS \
		-Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" -classpath "$CLASSPATH" \
		-sourcepath "$CATALINA_HOME"/../../jakarta-tomcat-catalina/catalina/src/share \
		-Djava.security.manager \
		-Djava.security.policy=="$CATALINA_BASE"/conf/catalina.policy \
		-Dcatalina.base="$CATALINA_BASE" \
		-Dcatalina.home="$CATALINA_HOME" \
		-Djava.io.tmpdir="$CATALINA_TMPDIR" \
		org.apache.catalina.startup.Bootstrap "$@" start \
		>> "$CATALINA_BASE"/logs/catalina.out 2>&1 &
		if [ ! -z "$CATALINA_PID" ]; then
			echo $! > $CATALINA_PID
		fi
	elif [[ "$TOMCAT_START" == "jpda start" ]] ; then
		if [ -z "$JPDA_TRANSPORT" ]; then
			JPDA_TRANSPORT="dt_socket"
		fi
		if [ -z "$JPDA_ADDRESS" ]; then
			JPDA_ADDRESS="8000"
		fi
		if [ -z "$JPDA_OPTS" ]; then
			JPDA_OPTS="-Xdebug -Xrunjdwp:transport=$JPDA_TRANSPORT,address=$JPDA_ADDRESS,server=y,suspend=n"
		fi
		CATALINA_OPTS="$CATALINA_OPTS $JPDA_OPTS"
	elif [[ "$TOMCAT_START" == "start" ]] ; then
		java $JAVA_OPTS $CATALINA_OPTS \
		-Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" -classpath "$CLASSPATH" \
 		-Dcatalina.base="$CATALINA_BASE" \
		-Dcatalina.home="$CATALINA_HOME" \
		-Djava.io.tmpdir="$CATALINA_TMPDIR" \
		org.apache.catalina.startup.Bootstrap "$@" start \
		>> "$CATALINA_BASE"/logs/catalina.out 2>&1 &
		if [ ! -z "$CATALINA_PID" ]; then
			echo $! > $CATALINA_PID
		fi
	elif [[ "$TOMCAT_START" == "start -security" ]] ; then
		java $JAVA_OPTS $CATALINA_OPTS \
		-Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" -classpath "$CLASSPATH" \
		-Djava.security.manager \
		-Djava.security.policy=="$CATALINA_BASE"/conf/catalina.policy \
 		-Dcatalina.base="$CATALINA_BASE" \
		-Dcatalina.home="$CATALINA_HOME" \
		-Djava.io.tmpdir="$CATALINA_TMPDIR" \
		org.apache.catalina.startup.Bootstrap "$@" start \
		>> "$CATALINA_BASE"/logs/catalina.out 2>&1 &
		if [ ! -z "$CATALINA_PID" ]; then
			echo $! > $CATALINA_PID
		fi
	fi
	eend $?
}

stop()	{
	ebegin "Stopping Tomcat"
 	java $JAVA_OPTS $CATALINA_OPTS \
	-Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" -classpath "$CLASSPATH" \
	-Dcatalina.base="$CATALINA_BASE" \
	-Dcatalina.home="$CATALINA_HOME" \
	-Djava.io.tmpdir="$CATALINA_TMPDIR" \
	org.apache.catalina.startup.Bootstrap "$@" stop
	eend $?
}
