#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/tomcat/files/5.0.28/tomcat.init,v 1.6 2005/11/14 20:17:58 betelgeuse Exp $


if [ -r "${CATALINA_HOME}"/bin/tomcat-juli.jar ]; then
	JAVA_OPTS="${JAVA_OPTS} -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager \
							-Djava.util.logging.config.file=/etc/tomcat-5.5/${PROFILE}/logging.properties"
fi
# Add on extra jar files to CLASSPATH
CLASSPATH="${CLASSPATH}:$(java-config -O)/lib/tools.jar"
if [ -n "${JSSE_HOME}" ]; then
	CLASSPATH="${CLASSPATH}:${JSSE_HOME}/lib/jcert.jar:${JSSE_HOME}/lib/jnet.jar:${JSSE_HOME}/lib/jsse.jar"
fi
CLASSPATH="${CLASSPATH}:${CATALINA_HOME}/bin/bootstrap.jar:$(java-config -p commons-logging)"

OPTS_CP="${JAVA_OPTS} ${CATALINA_OPTS} -Djava.endorsed.dirs=${CATALINA_HOME}/common/endorsed -classpath ${CLASSPATH}"

CATALINA_ARGS="-Dcatalina.base=${CATALINA_BASE} \
			   -Dcatalina.home=${CATALINA_HOME} \
			   -Djava.io.tmpdir=${CATALINA_TMPDIR} \
			   org.apache.catalina.startup.Bootstrap "

[ -z "${JPDA_OPTS}" ] && JPDA_OPTS="-Xdebug -Xrunjdwp:transport=${JPDA_TRANSPORT:=dt_socket},address=${JPDA_ADDRESS:=8000},server=y,suspend=n"

start-helper() {
	local executor=${1}
	shift
	start-stop-daemon --start --quiet --background --chuid tomcat:tomcat \
        	--make-pidfile --pidfile /var/run/tomcat.pid \
			--exec ${executor} -- "$@"
}

depend() {
	use dns logger mysql postgresql net
}
start()	{
	ebegin "Starting Tomcat"
	if [[ "${TOMCAT_START}" == "debug" ]] ; then
		start-helper $(java-config -O)/bin/jdb ${OPTS_CP} \
					-sourcepath ${CATALINA_HOME}/../../jakarta-tomcat-catalina/catalina/src/share \
					${CATALINA_ARGS} debug
	elif [[ "${TOMCAT_START}" == "debug -security" ]] ; then
		start-helper $(java-config -O)/bin/jdb ${OPTS_CP} \
					-sourcepath ${CATALINA_HOME}/../../jakarta-tomcat-catalina/catalina/src/share \
					-Djava.security.manager \
					-Djava.security.policy=${CATALINA_BASE}/conf/catalina.policy \
					${CATALINA_ARGS} debug -security
	elif [[ "${TOMCAT_START}" == "jpda start" ]] ; then
		start-helper $(java-config --java) ${OPTS_CP} ${JPDA_OPTS} ${CATALINA_ARGS} jpda start
	elif [[ "${TOMCAT_START}" == "start" ]] ; then
		start-helper $(java-config --java) ${OPTS_CP} ${CATALINA_ARGS} start
	elif [[ "${TOMCAT_START}" == "start -security" ]] ; then
		start-helper $(java-config --java) \
					-Djava.security.manager \
					-Djava.security.policy=${CATALINA_BASE}/conf/catalina.policy \
 					${CATALINA_ARGS} start -security
	else
		eerror "Invalid TOMCAT_START variable value, or one is not set"
		eerror "Please see /etc/conf.d/tomcat-5.5 for more information"
	fi
	eend $?
}

stop()	{
	ebegin "Stopping Tomcat"
	start-stop-daemon --stop --quiet \
	       	--make-pidfile --pidfile /var/run/tomcat.pid \
			--exec $(java-config --java) -- ${OPTS_CP} ${CATALINA_ARGS} stop
	eend $?
}
