<project name="SWT" default="jar" basedir=".">
   <property name="src" location="."/>
   <property name="build" location="."/>

   <target name="init">
      <tstamp/>
   </target>

   <target name="compile" depends="init" description="Compile the SWT toolset">
      <javac srcdir="${src}" destdir="${build}"/>
   </target>

   <target name="jar" depends="compile">
      <jar destfile="swt.jar" basedir="${build}" includes="**/*.class,**/*.properties,**/*.txt"/>
   </target>
</project>
