# Copyright 1999-2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.
www-servers/jboss:ejb3 - Add EJB 3 support
www-servers/jboss:srvdir - Add SRVDIR support
www-servers/jboss-bin:ejb3 - Add EJB 3 support
www-servers/jboss-bin:srvdir - Add SRVDIR support
dev-db/hsqldb:sqltools - Add data managment tools
dev-java/quartz:servlet-2.3 - Use the 2.3 servlet specification
dev-java/quartz:servlet-2.4 - Use the 2.4 servlet specification
dev-util/netbeans:mobility - Add Netbeans Mobility Pack
dev-util/netbeans:profiler - Add Netbeans Profiler

dev-java/geronimo-specs:activation - Enable to install the 'activation' geronimo specification
dev-java/geronimo-specs:commonj - Enable to install the 'commonj' geronimo specification
dev-java/geronimo-specs:corba - Enable to install the 'corba' geronimo specification
dev-java/geronimo-specs:corba-2.3 - Enable to install the 'corba-2.3' geronimo specification
dev-java/geronimo-specs:corba-3.0 - Enable to install the 'corba-3.0' geronimo specification
dev-java/geronimo-specs:ejb - Enable to install the 'ejb' geronimo specification
dev-java/geronimo-specs:j2ee-connector - Enable to install the 'j2ee-connector' geronimo specification
dev-java/geronimo-specs:j2ee-deployment - Enable to install the 'j2ee-deployment' geronimo specification
dev-java/geronimo-specs:j2ee-jacc - Enable to install the 'j2ee-jacc' geronimo specification
dev-java/geronimo-specs:j2ee-management - Enable to install the 'j2ee-management' geronimo specification
dev-java/geronimo-specs:javamail - Enable to install the 'javamail' geronimo specification
dev-java/geronimo-specs:jaxr - Enable to install the 'jaxr' geronimo specification
dev-java/geronimo-specs:jaxrpc - Enable to install the 'jaxrpc' geronimo specification
dev-java/geronimo-specs:jms - Enable to install the 'jms' geronimo specification
dev-java/geronimo-specs:jsp - Enable to install the 'jsp' geronimo specification
dev-java/geronimo-specs:jta - Enable to install the 'jta' geronimo specification
dev-java/geronimo-specs:qname - Enable to install the 'qname' geronimo specification
dev-java/geronimo-specs:saaj - Enable to install the 'saaj' geronimo specification
dev-java/geronimo-specs:servlet - Enable to install the 'servlet' geronimo specification

dev-java/jboss-commons-logging:avalon-logkit - Add support for avalon-logkit
dev-java/jboss-commons-logging:log4j - Add support for log4j
dev-java/jboss-commons-logging:servletapi - Add support for servletapi
dev-java/jboss-commons-logging:avalon-framework - Add support for avalon-framework

