<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="Azureus">
	<target name="compile">
		<javac debug="true" deprecation="false" destdir="." srcdir=".">
			<classpath>
				<pathelement location="."/>
				<pathelement location="/usr/share/commons-cli-1/lib/commons-cli.jar"/>
				<pathelement location="/usr/share/swt-3/lib/swt.jar"/>
				<pathelement location="seda.jar"/>
			</classpath>
		</javac>
	</target>
	<target name="jar" depends="compile">
		<jar jarfile="azureus.jar" basedir=".">
			<fileset dir=".">
				<include name="**/*.class"/>
				<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>
</project>
