#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/tomcat/files/5.0.28/tomcat.init,v 1.2 2005/02/13 19:52:06 luckyduck Exp $

depend() {
	use dns logger mysql postgresql net
}

start()	{
	ebegin "Starting Tomcat"
	start-stop-daemon --start --quiet --chuid tomcat:tomcat \
			  --exec ${CATALINA_HOME}/bin/catalina.sh \
			  -- ${TOMCAT_START}
	#sleep 5
	eend $?
}

stop()	{
	ebegin "Stopping Tomcat"
	start-stop-daemon --start --quiet --chuid tomcat:tomcat \
			  --exec ${CATALINA_HOME}/bin/catalina.sh \
		 	  -- ${TOMCAT_STOP}
	#sleep 5
	eend $?
}
