# $Header: /var/cvsroot/gentoo-x86/www-servers/tomcat/files/5.0.28/tomcat.conf,v 1.2 2005/02/13 19:52:06 luckyduck Exp $

# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config.
# See java-config(1) manual page for assistance in determining this value.
#
# You can override this value with whatever path you wish.  
# Example: JAVA_HOME=/opt/sun-jdk-1.4.2.05

#JAVA_HOME=`java-config -O`

# (Optional) Java runtime options used when the "start", "stop", or "run"
# commands are executed.
# JAVA_OPTS=""

# profile
PROFILE=default

# Where your web applications are located
CATALINA_HOME=/usr/share/tomcat-5
CATALINA_BASE=/var/lib/tomcat-5/${PROFILE}

# Tomcat's User
CATALINA_USER=tomcat

# Location of the Tomcat JARs and classes
CATALINA_LIBDIR=/usr/share/tomcat-5/server/lib

# The CLASSPATH for Tomcat to use, plus any others you need.
#CLASSPATH=${CLASSPATH}:${CATALINA_LIBDIR}

# (Optional) Directory path location of temporary directory the JVM should 
# use (java.io.tmpdir).  Defaults to $CATALINA_BASE/temp.
CATALINA_TMPDIR="/var/tmp/tomcat-5/${PROFILE}"

# TOMCAT STARTUP/SHUTDOWN
# 	debug             Start Catalina in a debugger
# 	debug -security   Debug Catalina with a security manager
# 	embedded          Start Catalina in embedded mode
# 	jpda start        Start Catalina under JPDA debugger
# 	start             Start Catalina in a separate window
# 	start -security   Start in a separate window with security manager
# 	stop              Stop Catalina"
#
# NOTE: -security requires JSSE (see below)
# NOTE: jpda requires JPDA (see below)
TOMCAT_START="start"
TOMCAT_STOP="stop"

# (Optional) Java runtime options used when the "start", "stop", or "run" 
# commands are executed.
# CATALINA_OPTS=""

# Java Platform Debugger Architecture (JPDA)
# http://java.sun.com/products/jpda/
# Included with Java SDK 1.3 and later.  No need to specify location.
#
#   JPDA_TRANSPORT  (Optional) JPDA transport used when the "jpda start"
#                   command is executed. The default is "dt_socket".
#
#   JPDA_ADDRESS    (Optional) Java runtime options used when the "jpda start"
#                   command is executed. The default is 8000.
#
# JPDA_TRANSPORT="dt_socket"
# JPDA_ADDRESS="8000"

# Java Secure Socket Extension (JSSE)
# http://java.sun.com/products/jsse/
# Included with Java SDK 1.4 and later.
#
#   JSSE_HOME       (Optional) May point at your Java Secure Sockets Extension
#                   (JSSE) installation, whose JAR files will be added to the
#                   system class path used to start Tomcat.
#
# JSSE_HOME="/opt/sun-jdk-1.4.1.02/jre/lib/"
