#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/tomcat/files/3.3.2/tomcat.init,v 1.2 2004/10/08 13:38:08 axxo Exp $

depend() {
	use dns net
}

start()	{
	ebegin "Starting Tomcat"
	cd ${TOMCAT_HOME}
	start-stop-daemon --start --quiet --chuid tomcat:tomcat --exec ${TOMCAT_HOME}/bin/startup >${CONSOLE_LOG} 2>&1 
	sleep 5
	eend $?
}

stop() {
	ebegin "Stopping Tomcat"
	start-stop-daemon --start --quiet --chuid tomcat:tomcat --exec ${TOMCAT_HOME}/bin/shutdown >${CONSOLE_LOG} 2>&1 
	sleep 5
	eend $?
}
