--- ../jakarta-tomcat-5.5.7-src.orig/jakarta-tomcat-catalina/catalina/src/bin/catalina.sh	2005-02-14 16:01:22.000000000 +0100
+++ jakarta-tomcat-catalina/catalina/src/bin/catalina.sh	2005-02-17 18:08:03.343950400 +0100
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/sh -x
 # -----------------------------------------------------------------------------
 # Start/Stop Script for the CATALINA Server
 #
@@ -42,6 +42,10 @@
 # $Id: catalina.sh,v 1.18 2005/01/10 18:16:10 remm Exp $
 # -----------------------------------------------------------------------------
 
+# source the appropriate files right away
+source /etc/profile
+source /etc/conf.d/tomcat-5.5
+
 # OS specific support.  $var _must_ be set to either true or false.
 cygwin=false
 os400=false
@@ -118,7 +122,7 @@
 if [ -n "$JSSE_HOME" ]; then
   CLASSPATH="$CLASSPATH":"$JSSE_HOME"/lib/jcert.jar:"$JSSE_HOME"/lib/jnet.jar:"$JSSE_HOME"/lib/jsse.jar
 fi
-CLASSPATH="$CLASSPATH":"$CATALINA_HOME"/bin/bootstrap.jar:"$CATALINA_HOME"/bin/commons-logging-api.jar
+CLASSPATH="$CLASSPATH":"$CATALINA_HOME"/bin/bootstrap.jar:`java-config -p commons-logging`
 
 if [ -z "$CATALINA_BASE" ] ; then
   CATALINA_BASE="$CATALINA_HOME"
@@ -201,8 +205,13 @@
   if [ "$1" = "-security" ] ; then
     echo "Using Security Manager"
     shift
-    exec "$_RUNJAVA" $JAVA_OPTS $CATALINA_OPTS \
-      -Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" -classpath "$CLASSPATH" \
+    exec "jsvc" $JAVA_OPTS $CATALINA_OPTS \
+      -user ${CATALINA_USER} \
+      -cp "$CLASSPATH" \
+      -outfile "$CATALINA_BASE"/logs/catalina.out \
+      -errfile "$CATALINA_BASE"/logs/catalina.err \
+      -pidfile "$CATALINA_BASE"/work/tomcat-$PROFILE.pid \
+      -Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" \
       -Djava.security.manager \
       -Djava.security.policy=="$CATALINA_BASE"/conf/catalina.policy \
       -Dcatalina.base="$CATALINA_BASE" \
@@ -210,8 +219,13 @@
       -Djava.io.tmpdir="$CATALINA_TMPDIR" \
       org.apache.catalina.startup.Bootstrap "$@" start
   else
-    exec "$_RUNJAVA" $JAVA_OPTS $CATALINA_OPTS \
-      -Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" -classpath "$CLASSPATH" \
+    exec "jsvc" $JAVA_OPTS $CATALINA_OPTS \
+      -user ${CATALINA_USER} \
+      -cp "$CLASSPATH" \
+      -outfile "$CATALINA_BASE"/logs/catalina.out \
+      -errfile "$CATALINA_BASE"/logs/catalina.err \
+      -pidfile "$CATALINA_BASE"/work/tomcat-$PROFILE.pid \
+      -Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" \
       -Dcatalina.base="$CATALINA_BASE" \
       -Dcatalina.home="$CATALINA_HOME" \
       -Djava.io.tmpdir="$CATALINA_TMPDIR" \
@@ -225,31 +239,32 @@
   if [ "$1" = "-security" ] ; then
     echo "Using Security Manager"
     shift
-    "$_RUNJAVA" $JAVA_OPTS $CATALINA_OPTS \
-      -Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" -classpath "$CLASSPATH" \
+    "jsvc" \
+      -user ${CATALINA_USER} \
+      -cp "$CLASSPATH" \
+      -outfile "$CATALINA_BASE"/logs/catalina.out \
+      -errfile "$CATALINA_BASE"/logs/catalina.err \
+      -pidfile "$CATALINA_BASE"/work/tomcat-$PROFILE.pid \
+      -Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" \
       -Djava.security.manager \
       -Djava.security.policy=="$CATALINA_BASE"/conf/catalina.policy \
       -Dcatalina.base="$CATALINA_BASE" \
       -Dcatalina.home="$CATALINA_HOME" \
       -Djava.io.tmpdir="$CATALINA_TMPDIR" \
-      org.apache.catalina.startup.Bootstrap "$@" start \
-      >> "$CATALINA_BASE"/logs/catalina.out 2>&1 &
+      org.apache.catalina.startup.Bootstrap "$@" start
 
-      if [ ! -z "$CATALINA_PID" ]; then
-        echo $! > $CATALINA_PID
-      fi
   else
-    "$_RUNJAVA" $JAVA_OPTS $CATALINA_OPTS \
-      -Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" -classpath "$CLASSPATH" \
+    "jsvc"  \
+      -user ${CATALINA_USER} \
+      -cp "$CLASSPATH" \
+      -outfile "$CATALINA_BASE"/logs/catalina.out \
+      -errfile "$CATALINA_BASE"/logs/catalina.err \
+      -pidfile "$CATALINA_BASE"/work/tomcat-$PROFILE.pid \
+      -Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" \
       -Dcatalina.base="$CATALINA_BASE" \
       -Dcatalina.home="$CATALINA_HOME" \
       -Djava.io.tmpdir="$CATALINA_TMPDIR" \
-      org.apache.catalina.startup.Bootstrap "$@" start \
-      >> "$CATALINA_BASE"/logs/catalina.out 2>&1 &
-
-      if [ ! -z "$CATALINA_PID" ]; then
-        echo $! > $CATALINA_PID
-      fi
+      org.apache.catalina.startup.Bootstrap start
   fi
 
 elif [ "$1" = "stop" ] ; then
@@ -277,7 +292,7 @@
 
 elif [ "$1" = "version" ] ; then
 
-    "$_RUNJAVA"   \
+    "$_RUNJAVA" \
       -classpath "$CATALINA_HOME/server/lib/catalina.jar" \
       org.apache.catalina.util.ServerInfo
 
