# $Header: /var/cvsroot/gentoo-x86/www-servers/resin/files/3.0.12/resin.conf,v 1.1 2005/04/19 14:03:56 luckyduck Exp $

# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config.
# See java-config(1) manual page for assistance in determining this value.
#
# You can override this value with whatever path you wish.  
# Example: JAVA_HOME=/opt/sun-jdk-1.4.1.01

JAVA_HOME=`java-config -O`

# (Optional) Java runtime options used when the "start", "stop", or "run"
# commands are executed.
# JAVA_OPTS=""

# Where your Resin is installed
RESIN_HOME=/opt/resin
SERVER_ROOT=${RESIN_HOME}

# Resin's User
RESIN_USER=resin

# Resin Log Locations
RESIN_OUT=/var/log/resin/resin_out.log
RESIN_ERR=/var/log/resin/resin_err.log

# Location of the Resin JARs and classes
RESIN_LIBDIR=${RESIN_HOME}/lib

# The CLASSPATH for Resin to use, plus any others you need.
CLASSPATH=$(java-config -p resin,iso-relax,aopalliance-1):${RESIN_LIBDIR}

# START/STOP settings
RESIN_START="-java_home ${JAVA_HOME} -resin_home ${RESIN_HOME} -cp ${CLASSPATH} -stdout ${RESIN_OUT} -stderr ${RESIN_ERR} start"
RESIN_STOP="stop"
