<?xml version="1.0" encoding="iso-8859-1"?>
<project name="myfaces-codegen" >

    <target name="generate-components">
        <taskdef name="generate" classname="org.apache.myfaces.codegen.component.ComponentGeneratorTask">
		<classpath>
			<pathelement location="../../dist/build-tools/build-tools.jar"/> 
			<pathelement location="velocity-core.jar" />
			<pathelement location="velocity.jar" />
			<pathelement location="velocity-servlet.jar" />
			<pathelement location="velocity-util.jar" />
			<pathelement location="log4j.jar" />
		</classpath>
        </taskdef>
        <generate basedir="src/main/java" destdir="src/main/java"
                  includes="javax/faces/component/*.xml,
                            javax/faces/component/html/*.xml" />
    </target>

</project>
